<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reglas</title>
    <style>
      div,
      span {
        /* Reglas de contenedor */
        border: 1px solid blue;
        background-color: rgba(237, 222, 10, 0.5);
        /* Reglas de contenido */
        font-size: 32px;
      }
      div {
        color: #588157;
        padding: 20px;
        padding-top: 30px;
        padding-left: 10px;
        padding-bottom: 50px;
        padding: 50px 0 10px 50px;
        padding: 100px 0;
      }
      span {
        color: rgb(184, 15, 15);
      }
    </style>
  </head>
  <body>
    <h1>Reglas</h1>
    <div>Contenido del div</div>
    <span>Contenido del span</span>
  </body>
</html>
